{
  "files.associations": {
    "*.template": "yaml"
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "yaml.customTags": [
    "{{- scalar",
    "{{ scalar",
    "}} scalar"
  ]
}
